# Setia

./: .editorconfig  .gitignore  GenerateAll.py  GenerateControllers.py  GenerateInterfaces.py  README.md  Setia.sln  UpdateModels.py  UpdateModelsToInterfaces.py  modelToInterface.py
BE/Main/: Helper.cs  Main - Backup (1).csproj  Main - Backup (2).csproj  Main - Backup.csproj  Main.csproj  Program.cs  README.md  appsettings.json
BE/Main/APIs/: AdmController.cs  AuthController.cs  CRUDsController.cs  FileManagerController.cs  HelperController.cs
BE/Main/Gateway/: AdmController.cs  AuthController.cs  CRUDsController.cs  ChatController.cs  FileManagerController.cs  HelperController.cs
BE/Main/Properties/: launchSettings.json
BE/Main/Services/: AdmService.cs  AuditService.cs  AuthService.cs  CRUDService.cs  FileManagerService.cs  SenderService.cs  TemplateService.cs
Server/: Main.csproj  Program.cs  README.md  appsettings.json  index.ts  package-lock.json
Server/Data/Context/: BaseContext.cs
Server/Data/DTOs/: EmailDTO.cs  GetFilterDTO.cs
Server/Data/Migrations/: 20250502155031_1.Designer.cs  20250502155031_1.cs  20250723155413_1.Designer.cs  20250723155413_1.cs  20251104165738_1.Designer.cs  20251104165738_1.cs  20251107200315_1.Designer.cs  20251107200315_1.cs  BaseContextModelSnapshot.cs
Server/Data/Models/: BaseModel.cs  CommunityModel.cs  EmailDTO.cs  GetFilterDTO.cs  GroupModel.cs  IntervalModel.cs  LinkModel.cs  MessageHistoryModel.cs  MessageModel.cs  NotificationModel.cs  ParameterModel.cs  PostModel.cs  QuestionAnswerModel.cs  QuestionModel.cs  RegistryModel.cs  ServerModel.cs  TrackModel.cs
Server/Features/: CustomExceptionHandler.cs
Server/Features/Administration/: AdmContext.cs  AdmController.cs  AdmService.cs
Server/Features/Audit/: AuditContext.cs  AuditService.cs
Server/Features/Auth/: AuthController.cs  AuthService.cs
Server/Features/CRUDs/: CRUDController.cs  CRUDControllers.cs  CRUDService.cs
Server/Features/Chat/: ChatContext.cs  ChatController.cs  ChatService.cs
Server/Features/Drive/: DriveController.cs  DriveService.cs
Server/Features/Sessions/: SSEController.cs  SessionsContext.cs  SessionsController.cs
Server/Modules/Gov/: GovContext.cs
Server/Properties/: launchSettings.json
Server/Services/: CustomExceptionHandler.cs  EventsHub.cs
Server/Services/Audit/: AuditHub.cs  AuditMiddleware.cs  AuditService.cs
Server/Services/Auth/: AuthController.cs  AuthService.cs  UserRightsMiddleware.cs
Server/Services/CRUDs/: CRUDController.cs  CRUDControllers.cs  CRUDService.cs
Server/Services/Drive/: DriveController.cs  DriveService.cs
Server/Services/HUBs/: CommsHub.cs
Server/Services/Notifications/: INotificationService.cs  NotificationService.cs  NotificationsController.cs
Server/Services/Social/: ChatController.cs  FriendsController.cs
WebAPI/: Base.csproj  BaseContext.cs  Program.cs  Setia.csproj  WebAPI.csproj  appsettings.json
WebAPI/Context/: SetiaContext.cs
WebAPI/Context/Migrations/: 20240210092148_Setia.Designer.cs  20240210092148_Setia.cs  20240331105609_Setia.Designer.cs  SetiaContextModelSnapshot.cs
WebAPI/Contexts/: BaseContext.cs  GovContext.cs
WebAPI/Contexts/Migrations/: 20240331105609_Setia.Designer.cs  20240331105609_Setia.cs  SetiaContextModelSnapshot.cs
WebAPI/Controllers/: AccountController.cs  AuditController.cs  AuthController.cs  AuthenticationController.cs  CRUDController.cs  HelperController.cs  LoginController.cs  PontajController.cs  UserController.cs  UsersController.cs
WebAPI/Controllers/CRUDS/: CRUDController.cs  PontajController.cs  RolesController.cs  TagsController.cs  UserTagsController.cs  UsersController.cs
WebAPI/Data/: SetiaContext.cs
WebAPI/Dtos/: BaseAuditDto.cs  DefinitionDto.cs  FileUploadDto.cs  LoginDto.cs  RegistrationDto.cs
WebAPI/Gateways/: AnonymousController.cs  AuthController.cs  CRUDController.cs  CRUDsController.cs  HelperController.cs  NotificationsController.cs  QuestionAnswersController.cs  QuizzController.cs
WebAPI/Gateways/Controllers/: CRUDController.cs
WebAPI/Migrations/: 20230927190238_Users.Designer.cs  20230927190238_Users.cs  20240124120108_Users.Designer.cs  20240124120108_Users.cs  20240125190028_Pontaj.Designer.cs  20240125190028_Pontaj.cs  20240125200154_Pontaje.Designer.cs  20240125200154_Pontaje.cs  20240201181441_Audit.Designer.cs  20240201181441_Audit.cs  20240201182624_AuditWoBase.Designer.cs  20240201182624_AuditWoBase.cs  20240201182806_AuditWBase.Designer.cs  20240201182806_AuditWBase.cs  20240201184019_AuditWEntity.Designer.cs  20240201184019_AuditWEntity.cs  20240201184319_AuditWIDEntity.Designer.cs  20240201184319_AuditWIDEntity.cs  20240201184525_AuditWIDEntityInt.Designer.cs  20240201184525_AuditWIDEntityInt.cs  20240202200657_Changes.Designer.cs  20240202200657_Changes.cs  20240202202605_AuditChanges.Designer.cs  20240202202605_AuditChanges.cs  20240202211723_AuditChanges2.Designer.cs  20240202211723_AuditChanges2.cs  20240202213154_AuditPayload.Designer.cs  20240202213154_AuditPayload.cs  20240204123035_Retusuri.Designer.cs  20240204123035_Retusuri.cs  20240204144618_Retus2.Designer.cs  20240204144618_Retus2.cs  20240204202435_db.Designer.cs  20240204202435_db.cs  20240205175716_Setia.Designer.cs  20240205175716_Setia.cs  20240410211959_Setia.Designer.cs  20240410211959_Setia.cs  20240421123523_SetiaBase.Designer.cs  20240421123523_SetiaBase.cs  (+11 more)
WebAPI/Migrations/Gov/: 20240421123529_SetiaGov.Designer.cs  20240421123529_SetiaGov.cs  20240502091622_SetiaGov.Designer.cs  20240502091622_SetiaGov.cs  20240601223448_1.Designer.cs  20240601223448_1.cs  20240609170916_2.Designer.cs  20240609170916_2.cs  (+4 more)
WebAPI/Models/: AuditModel.cs  PontajModel.cs  QuizzModel.cs  RightModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs  UserTagModel.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI/Services/: AuditService.cs  AuthService.cs  AuthenticationService.cs  CRUDService.cs  SenderService.cs
WebAPI/Structs/: AuditStruct.cs  BaseAuditStruct.cs  DefinitionStruct.cs
(+667 files in other folders)
